# moulding-machines-monitoring-system

./: .gitignore  README.md  pom.xml
src/main/java/com/ogel/common/actuator/: VersionInfoContributor.java
src/main/java/com/ogel/common/correlation/: CorrelationIdHolder.java
src/main/java/com/ogel/common/correlation/interceptor/: CorrelationIdInterceptor.java
src/main/java/com/ogel/common/date/: DateUtils.java
src/main/java/com/ogel/common/error/: AuthenticationFailed.java  AuthorizationFailed.java  ErrorControllerAdviceBase.java  ResourceNotFound.java  RestError.java  RestValidationError.java  ValidationFailed.java
src/main/java/com/ogel/common/exception/: ApiException.java  AuthenticationException.java  AuthorizationException.java  ResourceNotFoundException.java  ValidationFailedException.java
src/main/java/com/ogel/common/filter/: CorrelationIdFilter.java  CorrelationIdFilterRegistrationBean.java  CustomHeaders.java
src/main/java/com/ogel/common/math/: MathUtils.java
src/main/java/com/ogel/common/rest/versioning/: ApiVersion.java  ApiVersionHandlerMapping.java
src/main/java/com/ogel/monitoring/system/: Application.java
src/main/java/com/ogel/monitoring/system/config/: MouldingMachinesMonitoringSystemProperties.java  RootConfiguration.java
src/main/java/com/ogel/monitoring/system/config/actuator/: InfoContributorConfiguration.java
src/main/java/com/ogel/monitoring/system/config/database/: EmbeddedMysqlConfiguration.java  RedisConfiguration.java
src/main/java/com/ogel/monitoring/system/config/repository/: RepositoryConfiguration.java
src/main/java/com/ogel/monitoring/system/config/web/: FilterConfiguration.java  JacksonConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/ogel/monitoring/system/controller/error/: ErrorControllerAdvice.java
src/main/java/com/ogel/monitoring/system/controller/v1/: MachineMetricsController.java
src/main/java/com/ogel/monitoring/system/metrics/: DowntimePercentageCalculationStrategy.java  MetricCalculationStrategy.java  MetricsCalculationsChain.java  OverallEquipmentEfficiencyCalculationStrategy.java  ScrapPercentageCalculationStrategy.java  TemperatureBasedMachineStateCalculationStrategy.java  TotalNetProductionCalculationStrategy.java  TotalNetProductionInTimeCalculationStrategy.java
src/main/java/com/ogel/monitoring/system/model/: MachineStatuses.java  MachineVariables.java  ProductionInTime.java
src/main/java/com/ogel/monitoring/system/model/dao/: MachineMetricsDao.java
src/main/java/com/ogel/monitoring/system/model/db/: MachineProduction.java  MachineRuntime.java
src/main/java/com/ogel/monitoring/system/model/query/: MachineMetricsQueryParams.java
src/main/java/com/ogel/monitoring/system/repository/: MachineProductionMapper.java  MachineProductionRepository.java  MachineRuntimeMapper.java  MachineRuntimeRepository.java
src/main/java/com/ogel/monitoring/system/service/cache/: Cache.java  ProductionDataRedisCache.java  RuntimeDataRedisCache.java
src/main/java/com/ogel/monitoring/system/service/calculation/: MachineMetricsCalculator.java
src/main/java/com/ogel/monitoring/system/service/data/: CacheAwareProductionDataProvider.java  CacheAwareRuntimeDataProvider.java  ProductionDataProvider.java  RuntimeDataProvider.java
src/main/java/com/ogel/monitoring/system/service/validation/: Check.java  FromParamCheck.java  MachineMetricsQueryParamsValidator.java  MachineNameParamCheck.java  ToParamCheck.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__insert_production.sql  V3__insert_runtime.sql
src/test/java/com/ogel/monitoring/system/: ApplicationE2eTest.java
src/test/java/com/ogel/monitoring/system/config/repository/: RepositoryTestConfiguration.java
src/test/java/com/ogel/monitoring/system/repository/: MachineProductionRepositoryTest.java  MachineRuntimeRepositoryTest.java
src/test/resources/sql/: init.sql
